<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="433" width="364" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="147.33333333333331" y="214" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-776"/>
        </scene>
        <!--Item-->
        <scene sceneID="zWG-Ed-BDJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="U7D-TH-Zzs" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0f-XE-7DL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lU7-zz-AIr">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="143"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lU7-zz-AIr" secondAttribute="height" multiplier="428:143" id="ejS-xY-jB9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-GQ-QQh">
                                <rect key="frame" x="20" y="151" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Doi-gn-dEy"/>
                                    <constraint firstAttribute="height" constant="75" id="yKf-CL-XwN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="megan miller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-zJ-Rri">
                                <rect key="frame" x="103" y="151" width="105.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fcD-zq-4ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@__megmiller__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-pT-1dR">
                                <rect key="frame" x="103" y="180" width="113.33333333333331" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ClZ-2J-fxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyI-Nb-w7f">
                                <rect key="frame" x="20" y="234" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SVn-sY-PLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78 Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-5q-OAp">
                                <rect key="frame" x="127" y="234" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EPB-jH-4LJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v22-zo-yP0">
                                <rect key="frame" x="234" y="234" width="76" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P0a-z4-UKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wr4-5f-Tsb">
                                <rect key="frame" x="0.0" y="262" width="428" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="167" id="UCK-he-PgR" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCK-he-PgR" id="LUa-ct-VXe">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-kI-eCq">
                                                    <rect key="frame" x="20" y="11" width="75" height="75"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="5ZZ-zX-qYU"/>
                                                        <constraint firstAttribute="width" secondItem="JXI-kI-eCq" secondAttribute="height" multiplier="1:1" id="JbO-s1-Uk9"/>
                                                        <constraint firstAttribute="width" constant="75" id="P3A-b6-yfI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-nh-0bi">
                                                    <rect key="frame" x="103" y="11" width="88.666666666666686" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eN6-Bn-oVN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-0W-3qR">
                                                    <rect key="frame" x="199.66666666666666" y="11" width="77.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-Gg-J9W">
                                                    <rect key="frame" x="285" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can someone make a friends style Master of None opening credits? Best one gets a signed poster or something?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-CA-zKG">
                                                    <rect key="frame" x="103" y="40" width="305" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-vn-ouC">
                                                    <rect key="frame" x="266" y="126" width="64" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="999" image="favor-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="UCK-he-PgR" eventType="touchUpInside" id="5zG-5A-LCf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzv-eJ-cAD">
                                                    <rect key="frame" x="182" y="126" width="64" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="999" image="retweet-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="UCK-he-PgR" eventType="touchUpInside" id="GSl-SK-QMl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-Ro-odM">
                                                    <rect key="frame" x="103" y="126" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ubv-Ro-odM" secondAttribute="height" multiplier="1:1" id="8Si-tc-pfD"/>
                                                        <constraint firstAttribute="height" constant="30" id="woh-m1-x2u"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-P7-FRw">
                                                    <rect key="frame" x="350" y="126" width="30" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzv-eJ-cAD" firstAttribute="height" secondItem="ubv-Ro-odM" secondAttribute="height" id="06H-7z-sPE"/>
                                                <constraint firstItem="fzv-eJ-cAD" firstAttribute="bottom" secondItem="LUa-ct-VXe" secondAttribute="bottomMargin" id="2GZ-41-QMa"/>
                                                <constraint firstItem="9nc-CA-zKG" firstAttribute="top" secondItem="wZk-nh-0bi" secondAttribute="bottom" constant="8" id="4QN-Si-Qkx"/>
                                                <constraint firstItem="Lhq-P7-FRw" firstAttribute="height" secondItem="ubv-Ro-odM" secondAttribute="height" id="4hj-pc-WZ0"/>
                                                <constraint firstItem="JXI-kI-eCq" firstAttribute="leading" secondItem="LUa-ct-VXe" secondAttribute="leadingMargin" id="8iT-vX-SMm"/>
                                                <constraint firstItem="NIJ-Gg-J9W" firstAttribute="height" secondItem="wZk-nh-0bi" secondAttribute="height" id="8oZ-U9-ds8"/>
                                                <constraint firstItem="9nc-CA-zKG" firstAttribute="trailing" secondItem="LUa-ct-VXe" secondAttribute="trailingMargin" id="HFk-lF-jw1"/>
                                                <constraint firstItem="O8h-0W-3qR" firstAttribute="top" secondItem="LUa-ct-VXe" secondAttribute="topMargin" id="Kta-bb-Ug7"/>
                                                <constraint firstItem="hWk-vn-ouC" firstAttribute="height" secondItem="fzv-eJ-cAD" secondAttribute="height" id="N2a-qD-SIW"/>
                                                <constraint firstItem="Lhq-P7-FRw" firstAttribute="width" secondItem="ubv-Ro-odM" secondAttribute="width" id="Nhf-xU-iZF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lhq-P7-FRw" secondAttribute="bottom" id="PNn-mi-Gfm"/>
                                                <constraint firstItem="9nc-CA-zKG" firstAttribute="leading" secondItem="JXI-kI-eCq" secondAttribute="trailing" constant="8" id="Q5t-7h-9PD"/>
                                                <constraint firstItem="wZk-nh-0bi" firstAttribute="leading" secondItem="JXI-kI-eCq" secondAttribute="trailing" constant="8" id="QL6-pt-S9g"/>
                                                <constraint firstItem="NIJ-Gg-J9W" firstAttribute="top" secondItem="LUa-ct-VXe" secondAttribute="topMargin" id="U4W-Qb-lzV"/>
                                                <constraint firstItem="ubv-Ro-odM" firstAttribute="top" secondItem="9nc-CA-zKG" secondAttribute="bottom" constant="8" id="VgV-ib-Hev"/>
                                                <constraint firstItem="fzv-eJ-cAD" firstAttribute="centerX" secondItem="LUa-ct-VXe" secondAttribute="centerX" id="dek-RP-2h5"/>
                                                <constraint firstItem="wZk-nh-0bi" firstAttribute="top" secondItem="LUa-ct-VXe" secondAttribute="topMargin" id="eiA-iC-m6u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hWk-vn-ouC" secondAttribute="bottom" id="fdP-2C-cXh"/>
                                                <constraint firstItem="O8h-0W-3qR" firstAttribute="height" secondItem="wZk-nh-0bi" secondAttribute="height" id="ntb-C7-BEy"/>
                                                <constraint firstItem="NIJ-Gg-J9W" firstAttribute="leading" secondItem="O8h-0W-3qR" secondAttribute="trailing" constant="8" id="r8R-57-9y2"/>
                                                <constraint firstItem="ubv-Ro-odM" firstAttribute="bottom" secondItem="LUa-ct-VXe" secondAttribute="bottomMargin" id="uC9-AP-vsm"/>
                                                <constraint firstItem="Lhq-P7-FRw" firstAttribute="leading" secondItem="hWk-vn-ouC" secondAttribute="trailing" constant="20" id="uO8-Pt-wiz"/>
                                                <constraint firstItem="JXI-kI-eCq" firstAttribute="top" secondItem="LUa-ct-VXe" secondAttribute="topMargin" id="vKR-7V-xDl"/>
                                                <constraint firstItem="hWk-vn-ouC" firstAttribute="leading" secondItem="fzv-eJ-cAD" secondAttribute="trailing" constant="20" id="wqs-Lg-XHI"/>
                                                <constraint firstItem="O8h-0W-3qR" firstAttribute="leading" secondItem="wZk-nh-0bi" secondAttribute="trailing" constant="8" id="yUx-zl-wIg"/>
                                                <constraint firstItem="ubv-Ro-odM" firstAttribute="leading" secondItem="JXI-kI-eCq" secondAttribute="trailing" constant="8" id="yZS-Iw-nwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="wZk-nh-0bi" id="DKr-qT-tyL"/>
                                            <outlet property="dateLabel" destination="NIJ-Gg-J9W" id="EOz-xk-yHW"/>
                                            <outlet property="favoriteButton" destination="hWk-vn-ouC" id="gFL-Jn-ulO"/>
                                            <outlet property="messageButton" destination="Lhq-P7-FRw" id="nLm-Ki-09s"/>
                                            <outlet property="profileImageView" destination="JXI-kI-eCq" id="4ha-Ds-YfH"/>
                                            <outlet property="replyButton" destination="ubv-Ro-odM" id="H9z-d2-GxV"/>
                                            <outlet property="retweetButton" destination="fzv-eJ-cAD" id="09T-8z-QPK"/>
                                            <outlet property="tweetLabel" destination="9nc-CA-zKG" id="n0t-YK-a8B"/>
                                            <outlet property="usernameLabel" destination="O8h-0W-3qR" id="OJq-tI-k9P"/>
                                            <segue destination="aeI-gr-TkV" kind="show" id="HgR-pf-9gU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTK-qN-Bb3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIc-pT-1dR" firstAttribute="top" secondItem="0Gj-zJ-Rri" secondAttribute="bottom" constant="8" id="2jK-R5-Jxb"/>
                            <constraint firstItem="lU7-zz-AIr" firstAttribute="trailing" secondItem="FTK-qN-Bb3" secondAttribute="trailing" id="9M0-nf-Fcp"/>
                            <constraint firstItem="Wr4-5f-Tsb" firstAttribute="leading" secondItem="FTK-qN-Bb3" secondAttribute="leading" id="AyS-Bk-A2L"/>
                            <constraint firstItem="pJE-5q-OAp" firstAttribute="centerY" secondItem="EyI-Nb-w7f" secondAttribute="centerY" id="GFN-0C-kbZ"/>
                            <constraint firstItem="FTK-qN-Bb3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Gj-zJ-Rri" secondAttribute="trailing" constant="20" id="Gx8-QP-267"/>
                            <constraint firstItem="7bz-GQ-QQh" firstAttribute="leading" secondItem="FTK-qN-Bb3" secondAttribute="leading" constant="20" id="IKc-c3-1X6"/>
                            <constraint firstItem="0Gj-zJ-Rri" firstAttribute="top" secondItem="lU7-zz-AIr" secondAttribute="bottom" constant="8" id="KWF-Sk-ueA"/>
                            <constraint firstItem="0Gj-zJ-Rri" firstAttribute="leading" secondItem="7bz-GQ-QQh" secondAttribute="trailing" constant="8" id="Lcq-0W-wJD"/>
                            <constraint firstItem="Wr4-5f-Tsb" firstAttribute="bottom" secondItem="FTK-qN-Bb3" secondAttribute="bottom" id="O8q-NO-CWy"/>
                            <constraint firstItem="lU7-zz-AIr" firstAttribute="top" secondItem="s0f-XE-7DL" secondAttribute="top" id="SiO-CU-TY9"/>
                            <constraint firstItem="EyI-Nb-w7f" firstAttribute="leading" secondItem="FTK-qN-Bb3" secondAttribute="leading" constant="20" id="TQ0-pj-RUp"/>
                            <constraint firstItem="v22-zo-yP0" firstAttribute="centerY" secondItem="pJE-5q-OAp" secondAttribute="centerY" id="WIn-cK-3PV"/>
                            <constraint firstItem="lU7-zz-AIr" firstAttribute="leading" secondItem="FTK-qN-Bb3" secondAttribute="leading" id="WiD-qn-TOo"/>
                            <constraint firstItem="pJE-5q-OAp" firstAttribute="leading" secondItem="EyI-Nb-w7f" secondAttribute="trailing" constant="15" id="hci-BN-1zi"/>
                            <constraint firstItem="LIc-pT-1dR" firstAttribute="leading" secondItem="7bz-GQ-QQh" secondAttribute="trailing" constant="8" id="rcW-N1-Rj2"/>
                            <constraint firstItem="EyI-Nb-w7f" firstAttribute="top" secondItem="7bz-GQ-QQh" secondAttribute="bottom" constant="8" symbolic="YES" id="rey-D4-FtY"/>
                            <constraint firstItem="Wr4-5f-Tsb" firstAttribute="top" secondItem="EyI-Nb-w7f" secondAttribute="bottom" constant="8" id="uMv-yf-v2I"/>
                            <constraint firstItem="FTK-qN-Bb3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LIc-pT-1dR" secondAttribute="trailing" constant="20" id="vWL-pD-Jr9"/>
                            <constraint firstItem="7bz-GQ-QQh" firstAttribute="top" secondItem="lU7-zz-AIr" secondAttribute="bottom" constant="8" id="wjv-Ia-5XU"/>
                            <constraint firstItem="Wr4-5f-Tsb" firstAttribute="trailing" secondItem="FTK-qN-Bb3" secondAttribute="trailing" id="xLt-hp-yB3"/>
                            <constraint firstItem="v22-zo-yP0" firstAttribute="leading" secondItem="pJE-5q-OAp" secondAttribute="trailing" constant="15" id="xr8-hm-6WH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xTX-ZL-KlV"/>
                    <navigationItem key="navigationItem" id="p2c-g7-lmD"/>
                    <connections>
                        <outlet property="backdropImageView" destination="lU7-zz-AIr" id="B2e-1J-tE0"/>
                        <outlet property="followersCountLabel" destination="pJE-5q-OAp" id="2wv-Dm-pJk"/>
                        <outlet property="followingCountLabel" destination="EyI-Nb-w7f" id="V51-5I-W7P"/>
                        <outlet property="statusesCountLabel" destination="v22-zo-yP0" id="QaH-YQ-YQT"/>
                        <outlet property="tableView" destination="Wr4-5f-Tsb" id="Ihz-MX-gxr"/>
                        <outlet property="userNameLabel" destination="0Gj-zJ-Rri" id="34C-hM-hdQ"/>
                        <outlet property="userProfileImageView" destination="7bz-GQ-QQh" id="cwt-8t-dFB"/>
                        <outlet property="userUsernameLabel" destination="LIc-pT-1dR" id="YHO-Y4-gps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuk-db-m6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="776"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="176" y="429" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1VO-jj-bEZ">
                                <rect key="frame" x="0.0" y="56" width="428" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="167" id="oe5-5C-Qe1" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oe5-5C-Qe1" id="whK-B8-lLF">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="lWW-6j-a0v">
                                                    <rect key="frame" x="20" y="11" width="75" height="75"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="4jI-5s-aWi"/>
                                                        <constraint firstAttribute="height" constant="75" id="d3f-d9-lX1"/>
                                                        <constraint firstAttribute="width" secondItem="lWW-6j-a0v" secondAttribute="height" multiplier="1:1" id="kZi-q7-Oxa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-1i-zme">
                                                    <rect key="frame" x="103" y="11" width="88.666666666666686" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0MH-nh-Hfs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-BS-tUV">
                                                    <rect key="frame" x="199.66666666666666" y="11" width="77.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-3a-mOg">
                                                    <rect key="frame" x="285" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can someone make a friends style Master of None opening credits? Best one gets a signed poster or something?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-vp-Kwd">
                                                    <rect key="frame" x="103" y="40" width="305" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6C-Er-xOS">
                                                    <rect key="frame" x="266" y="126" width="64" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="999" image="favor-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="oe5-5C-Qe1" eventType="touchUpInside" id="4SC-zC-qOK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN7-2L-x4E">
                                                    <rect key="frame" x="182" y="126" width="64" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="999" image="retweet-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="oe5-5C-Qe1" eventType="touchUpInside" id="IP9-7V-A2c"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-m8-1wR">
                                                    <rect key="frame" x="103" y="126" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A3J-Gh-k7e"/>
                                                        <constraint firstAttribute="width" secondItem="xgz-m8-1wR" secondAttribute="height" multiplier="1:1" id="b4U-Gs-Ucl"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-fI-WxH">
                                                    <rect key="frame" x="350" y="126" width="30" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgz-m8-1wR" firstAttribute="leading" secondItem="lWW-6j-a0v" secondAttribute="trailing" constant="8" id="6aM-um-6Tb"/>
                                                <constraint firstItem="qhR-fI-WxH" firstAttribute="leading" secondItem="b6C-Er-xOS" secondAttribute="trailing" constant="20" id="7k8-gD-3Dh"/>
                                                <constraint firstItem="rp4-3a-mOg" firstAttribute="leading" secondItem="xUP-BS-tUV" secondAttribute="trailing" constant="8" id="8dq-9f-7GI"/>
                                                <constraint firstItem="KN7-2L-x4E" firstAttribute="bottom" secondItem="whK-B8-lLF" secondAttribute="bottomMargin" id="A2i-J8-1VO"/>
                                                <constraint firstItem="OAs-vp-Kwd" firstAttribute="leading" secondItem="lWW-6j-a0v" secondAttribute="trailing" constant="8" id="DdI-5H-sKV"/>
                                                <constraint firstItem="rp4-3a-mOg" firstAttribute="height" secondItem="4XE-1i-zme" secondAttribute="height" id="LCC-hx-H1b"/>
                                                <constraint firstItem="lWW-6j-a0v" firstAttribute="top" secondItem="whK-B8-lLF" secondAttribute="topMargin" id="NbH-az-Xci"/>
                                                <constraint firstItem="qhR-fI-WxH" firstAttribute="height" secondItem="xgz-m8-1wR" secondAttribute="height" id="Sya-SL-TBc"/>
                                                <constraint firstItem="OAs-vp-Kwd" firstAttribute="top" secondItem="4XE-1i-zme" secondAttribute="bottom" constant="8" id="TBk-5h-2uW"/>
                                                <constraint firstItem="xgz-m8-1wR" firstAttribute="bottom" secondItem="whK-B8-lLF" secondAttribute="bottomMargin" id="WiW-z6-wAZ"/>
                                                <constraint firstItem="lWW-6j-a0v" firstAttribute="leading" secondItem="whK-B8-lLF" secondAttribute="leadingMargin" id="ZZT-6U-J5h"/>
                                                <constraint firstItem="b6C-Er-xOS" firstAttribute="leading" secondItem="KN7-2L-x4E" secondAttribute="trailing" constant="20" id="agC-sS-7vk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qhR-fI-WxH" secondAttribute="bottom" id="bv3-5Y-cJ4"/>
                                                <constraint firstItem="qhR-fI-WxH" firstAttribute="width" secondItem="xgz-m8-1wR" secondAttribute="width" id="dON-9e-3pe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b6C-Er-xOS" secondAttribute="bottom" id="eK1-mS-MS0"/>
                                                <constraint firstItem="4XE-1i-zme" firstAttribute="top" secondItem="whK-B8-lLF" secondAttribute="topMargin" id="gBD-Gx-wmJ"/>
                                                <constraint firstItem="KN7-2L-x4E" firstAttribute="height" secondItem="xgz-m8-1wR" secondAttribute="height" id="hNV-Sa-32X"/>
                                                <constraint firstItem="OAs-vp-Kwd" firstAttribute="trailing" secondItem="whK-B8-lLF" secondAttribute="trailingMargin" id="iWh-UQ-wCV"/>
                                                <constraint firstItem="xUP-BS-tUV" firstAttribute="height" secondItem="4XE-1i-zme" secondAttribute="height" id="jeV-yP-oKd"/>
                                                <constraint firstItem="xUP-BS-tUV" firstAttribute="top" secondItem="whK-B8-lLF" secondAttribute="topMargin" id="nyu-3P-AG9"/>
                                                <constraint firstItem="b6C-Er-xOS" firstAttribute="height" secondItem="KN7-2L-x4E" secondAttribute="height" id="olA-Th-T4g"/>
                                                <constraint firstItem="xgz-m8-1wR" firstAttribute="top" secondItem="OAs-vp-Kwd" secondAttribute="bottom" constant="8" id="q5S-K2-jt8"/>
                                                <constraint firstItem="rp4-3a-mOg" firstAttribute="top" secondItem="whK-B8-lLF" secondAttribute="topMargin" id="qjz-Io-1I3"/>
                                                <constraint firstItem="xUP-BS-tUV" firstAttribute="leading" secondItem="4XE-1i-zme" secondAttribute="trailing" constant="8" id="rSv-Gg-Bwj"/>
                                                <constraint firstItem="KN7-2L-x4E" firstAttribute="centerX" secondItem="whK-B8-lLF" secondAttribute="centerX" id="smm-kh-cG5"/>
                                                <constraint firstItem="4XE-1i-zme" firstAttribute="leading" secondItem="lWW-6j-a0v" secondAttribute="trailing" constant="8" id="thq-kD-waI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="4XE-1i-zme" id="ZRd-BO-uOO"/>
                                            <outlet property="dateLabel" destination="rp4-3a-mOg" id="Z70-hp-p1a"/>
                                            <outlet property="favoriteButton" destination="b6C-Er-xOS" id="IQd-EK-KMz"/>
                                            <outlet property="messageButton" destination="qhR-fI-WxH" id="JcX-9S-VoR"/>
                                            <outlet property="profileImageView" destination="lWW-6j-a0v" id="5fD-cG-1WN"/>
                                            <outlet property="replyButton" destination="xgz-m8-1wR" id="fBU-Nl-0UX"/>
                                            <outlet property="retweetButton" destination="KN7-2L-x4E" id="niz-ZV-xCR"/>
                                            <outlet property="tweetLabel" destination="OAs-vp-Kwd" id="Cav-zU-S1N"/>
                                            <outlet property="usernameLabel" destination="xUP-BS-tUV" id="EUn-Fj-DRm"/>
                                            <segue destination="aeI-gr-TkV" kind="show" identifier="detailsSegue" id="n7f-9G-n8G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1VO-jj-bEZ" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="3FK-KM-LPT"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="centerX" secondItem="ugE-Ul-H9I" secondAttribute="centerX" id="5A9-e6-WBW"/>
                            <constraint firstItem="1VO-jj-bEZ" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="OIz-5t-RjN"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="centerY" secondItem="ugE-Ul-H9I" secondAttribute="centerY" id="nNZ-0u-pGj"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="1VO-jj-bEZ" secondAttribute="bottom" id="npR-Xt-N2J"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="1VO-jj-bEZ" secondAttribute="trailing" id="rwa-zM-ZEV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Sqy-AN-CzH"/>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Pgq-Rb-YSw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cnr-yS-xWJ">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="Eh4-id-Fol"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XEg-P0-5RK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4d1-LT-5mi">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="edit-icon"/>
                                <connections>
                                    <segue destination="FWn-6n-TSn" kind="presentation" identifier="composeSegue" id="GHq-O9-qzz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="4d1-LT-5mi" id="crq-KU-fnH"/>
                        <outlet property="tableView" destination="1VO-jj-bEZ" id="U9r-6Y-00C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.8130841121495" y="36.285097192224626"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zP1-x0-WwW">
            <objects>
                <viewController id="aeI-gr-TkV" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNu-en-ObB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-eP-6QR">
                                <rect key="frame" x="20" y="56" width="75" height="75"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ILz-eP-6QR" secondAttribute="height" multiplier="1:1" id="CSf-AE-4oi"/>
                                    <constraint firstAttribute="width" constant="75" id="vEC-af-A4W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-qP-Xr3">
                                <rect key="frame" x="20" y="220" width="41" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-aA-OUc">
                                <rect key="frame" x="103" y="56" width="88.666666666666686" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GFU-rQ-pYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can someone make a friends style Master of None opening credits? Best one gets a signed poster or something?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-rL-EcM">
                                <rect key="frame" x="20" y="139" width="388" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-5l-Ztr">
                                <rect key="frame" x="154" y="257" width="64" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="999" image="favor-icon">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="didTapFavorite:" destination="aeI-gr-TkV" eventType="touchUpInside" id="YQw-wf-4H5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myU-L5-Uiu">
                                <rect key="frame" x="20" y="257" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myU-L5-Uiu" secondAttribute="height" multiplier="1:1" id="3XJ-ts-nXP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="reply-icon">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <segue destination="FWn-6n-TSn" kind="show" identifier="composeSegue" id="cQQ-bL-Msg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-Uh-pvd">
                                <rect key="frame" x="103" y="83" width="77.333333333333314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q8A-FR-FMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-ZH-XlN">
                                <rect key="frame" x="70" y="257" width="64" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="999" image="retweet-icon">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="didTapRetweet:" destination="aeI-gr-TkV" eventType="touchUpInside" id="asX-fJ-tSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxn-BJ-84c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gsz-5l-Ztr" firstAttribute="centerY" secondItem="CIm-ZH-XlN" secondAttribute="centerY" id="16f-1J-YAm"/>
                            <constraint firstItem="ILz-eP-6QR" firstAttribute="leading" secondItem="oxn-BJ-84c" secondAttribute="leading" constant="20" id="1g5-4g-Vix"/>
                            <constraint firstItem="oxn-BJ-84c" firstAttribute="trailing" secondItem="BDz-rL-EcM" secondAttribute="trailing" constant="20" id="3Aq-rz-2uH"/>
                            <constraint firstItem="CIm-ZH-XlN" firstAttribute="height" secondItem="myU-L5-Uiu" secondAttribute="height" id="5X1-vn-WZ8"/>
                            <constraint firstItem="CIm-ZH-XlN" firstAttribute="leading" secondItem="myU-L5-Uiu" secondAttribute="trailing" constant="20" id="96k-ej-dBN"/>
                            <constraint firstItem="Gsz-5l-Ztr" firstAttribute="leading" secondItem="CIm-ZH-XlN" secondAttribute="trailing" constant="20" id="9H4-1s-ezR"/>
                            <constraint firstItem="myU-L5-Uiu" firstAttribute="top" secondItem="9c2-qP-Xr3" secondAttribute="bottom" constant="20" id="Exo-zc-Ce9"/>
                            <constraint firstItem="CIm-ZH-XlN" firstAttribute="centerY" secondItem="myU-L5-Uiu" secondAttribute="centerY" id="G4r-12-Sn8"/>
                            <constraint firstItem="3nG-aA-OUc" firstAttribute="leading" secondItem="ILz-eP-6QR" secondAttribute="trailing" constant="8" id="JFD-WK-8ZG"/>
                            <constraint firstItem="ILz-eP-6QR" firstAttribute="leading" secondItem="oxn-BJ-84c" secondAttribute="leading" constant="20" id="NlN-7J-ZOW"/>
                            <constraint firstItem="dsi-Uh-pvd" firstAttribute="top" secondItem="3nG-aA-OUc" secondAttribute="bottom" constant="2" id="V1f-gk-Hef"/>
                            <constraint firstItem="ILz-eP-6QR" firstAttribute="top" secondItem="oxn-BJ-84c" secondAttribute="top" id="VCI-3I-4MH"/>
                            <constraint firstItem="BDz-rL-EcM" firstAttribute="top" secondItem="ILz-eP-6QR" secondAttribute="bottom" constant="8" id="aTa-qX-7ow"/>
                            <constraint firstItem="dsi-Uh-pvd" firstAttribute="leading" secondItem="ILz-eP-6QR" secondAttribute="trailing" constant="8" id="d2R-Go-zvc"/>
                            <constraint firstItem="9c2-qP-Xr3" firstAttribute="top" secondItem="BDz-rL-EcM" secondAttribute="bottom" constant="20" id="d8X-cq-7YM"/>
                            <constraint firstItem="BDz-rL-EcM" firstAttribute="leading" secondItem="oxn-BJ-84c" secondAttribute="leading" constant="20" id="f5S-Lu-Bza"/>
                            <constraint firstItem="myU-L5-Uiu" firstAttribute="leading" secondItem="oxn-BJ-84c" secondAttribute="leading" constant="20" id="fAp-ub-gdz"/>
                            <constraint firstItem="3nG-aA-OUc" firstAttribute="top" secondItem="oxn-BJ-84c" secondAttribute="top" id="fab-wC-Nnr"/>
                            <constraint firstItem="Gsz-5l-Ztr" firstAttribute="height" secondItem="myU-L5-Uiu" secondAttribute="height" id="gB6-b4-8Ts"/>
                            <constraint firstItem="9c2-qP-Xr3" firstAttribute="leading" secondItem="oxn-BJ-84c" secondAttribute="leading" constant="20" id="mj6-Jh-FTI"/>
                            <constraint firstItem="ILz-eP-6QR" firstAttribute="top" secondItem="oxn-BJ-84c" secondAttribute="top" id="v1V-DD-eWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezC-e9-s1G"/>
                    <connections>
                        <outlet property="authorLabel" destination="3nG-aA-OUc" id="R0X-FN-rHT"/>
                        <outlet property="dateLabel" destination="9c2-qP-Xr3" id="qG7-9T-lX4"/>
                        <outlet property="favoriteButton" destination="Gsz-5l-Ztr" id="8nA-fl-RV8"/>
                        <outlet property="profileImageView" destination="ILz-eP-6QR" id="0LN-YU-FUj"/>
                        <outlet property="replyButton" destination="myU-L5-Uiu" id="X56-ep-ork"/>
                        <outlet property="retweetButton" destination="CIm-ZH-XlN" id="1aa-sr-SEb"/>
                        <outlet property="tweetLabel" destination="BDz-rL-EcM" id="KPR-V0-tso"/>
                        <outlet property="usernameLabel" destination="dsi-Uh-pvd" id="yeN-Ae-7mL"/>
                        <segue destination="U7D-TH-Zzs" kind="show" identifier="profileSegue" id="vNV-a6-J6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym3-KO-DpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGI-8c-Ttf">
            <objects>
                <navigationController id="FWn-6n-TSn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bu9-Xi-AEn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amc-AZ-rzb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GQW-oO-hEW" kind="relationship" relationship="rootViewController" id="vaa-UD-Uec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGq-PN-onA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="egg-Ek-KpY">
            <objects>
                <tabBarController id="OjE-h5-LL2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9lW-4q-vM0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2U-sl-6xY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="viewControllers" id="rrq-Az-4b7"/>
                        <segue destination="U7D-TH-Zzs" kind="relationship" relationship="viewControllers" id="Xny-9H-peK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfL-26-GrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-776"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="X7d-yG-lvr">
            <objects>
                <viewController id="GQW-oO-hEW" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vQ-eU-UTn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-HS-Ul8">
                                <rect key="frame" x="20" y="56" width="388" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Uay-pd-RwU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character count: 280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-ym-pEo">
                                <rect key="frame" x="245" y="314" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGA-kH-47i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioj-HS-Ul8" firstAttribute="leading" secondItem="NGA-kH-47i" secondAttribute="leading" constant="20" id="5vU-5P-4D8"/>
                            <constraint firstItem="NGA-kH-47i" firstAttribute="trailing" secondItem="ioj-HS-Ul8" secondAttribute="trailing" constant="20" id="9Sm-Wk-fNi"/>
                            <constraint firstItem="NGA-kH-47i" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sTd-ym-pEo" secondAttribute="bottom" constant="8" id="UW6-O5-bvO"/>
                            <constraint firstItem="NGA-kH-47i" firstAttribute="trailing" secondItem="sTd-ym-pEo" secondAttribute="trailing" constant="20" id="dio-rI-Pol"/>
                            <constraint firstItem="sTd-ym-pEo" firstAttribute="top" secondItem="ioj-HS-Ul8" secondAttribute="bottom" constant="8" id="jVs-s7-iyr"/>
                            <constraint firstItem="ioj-HS-Ul8" firstAttribute="top" secondItem="NGA-kH-47i" secondAttribute="top" id="q60-co-xD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZ8-JX-Hfv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="IYZ-wA-ub1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="y4M-mv-fzC">
                                <rect key="frame" x="20" y="9" width="95" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close-icon"/>
                                <connections>
                                    <action selector="didTapExitButton:" destination="GQW-oO-hEW" eventType="touchUpInside" id="zjQ-YX-heC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MZx-hE-ouB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nU7-Fj-LpV">
                                <rect key="frame" x="313" y="11" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="didTapTweetButton:" destination="GQW-oO-hEW" eventType="touchUpInside" id="4Ao-tH-Rjt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="sTd-ym-pEo" id="bN3-gL-IYK"/>
                        <outlet property="exitButton" destination="y4M-mv-fzC" id="1xg-kR-SW7"/>
                        <outlet property="textView" destination="ioj-HS-Ul8" id="dwz-dY-1sL"/>
                        <outlet property="tweetButton" destination="nU7-Fj-LpV" id="Kbw-Is-z1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEi-tE-vgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235.5140186915887" y="36.933045356371494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OjE-h5-LL2" kind="relationship" relationship="rootViewController" id="LL1-iS-UlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-776"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GHq-O9-qzz"/>
        <segue reference="n7f-9G-n8G"/>
        <segue reference="Xny-9H-peK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
